<html>
<head>
<title>Products</title>
<body style="background-color:pink">
<img src="shysmile logo.jpeg" width="120px" height="150px">
<table width="80%" style="float:right">
<tr>
<td>
<input type="search" style="height:30px; width:300px" name="search">&nbsp;<input type="button"style="height:30px"value="search"></td> </tr>
</table>
<table id two>
<table width="80%" style="background-color:white;float:right" border="2px">
<tr>
<td width="20"style="text-align:center"><a href="shysmilewebsite.html"><strong>Home</strong></a></td>
<td width="20"style="text-align:center"><a href="product.html"><strong>Product</strong></a></td>
<td width="20"style="text-align:center"><a href="product details.html"><strong>Product details</strong></a></td>
<td width="20"style="text-align:center"><a href="login.html"><strong>Login</a></strong></td>
<td width="20"style="text-align:center"><a href="register.html"><strong>Register</a></strong></td></tr>
</table><br><br>
<p><h3><font color="blue"><ins>Mobile covers</font></ins></h3></p>
<img src="images/NISHA.jpg" height="200px" width="120px">&nbsp; &nbsp;&nbsp; 
<img src="images/SHASHI.jpg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/VIPIN.jpg" height="200px" width="120px">&nbsp;&nbsp; &nbsp;
<img src="images/SANJAY.jpg" height="200px" width="120px">&nbsp;&nbsp; &nbsp;
<img src="images/DEEPAK.jpg" height="200px" width="120px">&nbsp;&nbsp; &nbsp;
<img src="images/VIKAS.jpg" height="200px" width="120px">&nbsp;&nbsp; &nbsp;
<img src="images/PAWAN.jpg" height="200px" width="120px"><BR>
<p><h3><font color="blue"><ins>Sunglasses</font></ins></h3></p>
<img src="images/sunglass 1.jpg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/sunglass 2.jpg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/sunglass 3.jpg" height="150px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/sunglass 4.jpg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/sunglass 5.jpg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/sunglass 6.jpg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/sunglass 7.jpg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<p><h3><font color="blue"><ins>Mugs</font></ins></h3></p>
<img src="images/mug 1.jpg" height="200px" width="150px">&nbsp; &nbsp;&nbsp;
<img src="images/mug 2.jpg" height="200px" width="150px">&nbsp; &nbsp;&nbsp;
<img src="images/mug 3.jpg" height="200px" width="150px">&nbsp; &nbsp;&nbsp;
<img src="images/mug 4.jpg" height="200px" width="150px">&nbsp; &nbsp;&nbsp;
<img src="images/mug 5.jpg" height="200px" width="150px">&nbsp; &nbsp;&nbsp;
<img src="images/mug 6.jpg" height="200px" width="150px">&nbsp; &nbsp;&nbsp;
<p><h3><font color="blue"><ins>Brapad</font></ins></h3></p>
<img src="images/brapad 1.jpeg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/brapad 2.jpeg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/brapad 3.jpeg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/brapad 4.jpeg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/brapad 5.jpeg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;
<img src="images/brapad 6.jpeg" height="200px" width="120px">&nbsp; &nbsp;&nbsp;



